# hackcodex2023

./: .gitignore  README.md
.github/workflows/: main_digitext.yml
backend/: README.md  backend.sln
backend/dig.API/: .env.example  Program.cs  dig.API.csproj
backend/dig.API/Common/: AddAuthHeaderOperationFilter.cs  Either.cs  Helpers.cs  SimpleMessageError.cs
backend/dig.API/Database/: DigitexDb  DigitexDb.cs  DocumentService.cs
backend/dig.API/Feature/Auth/: AuthRoutes.cs  AuthService.cs  IAuthService.cs  User.cs  UserAuthKey.cs  UserDto.cs  UserTokenResponse.cs
backend/dig.API/Feature/Documents/: AzureAIService.cs  Document.cs  DocumentRoutes.cs  DocumentService.cs
backend/dig.API/Feature/Documents/Dtos/: DocContentDto.cs  DocLabelsDto.cs  DocumentDto.cs
backend/dig.API/Migrations/: 20230603220447_InitialCreate.Designer.cs  20230603220447_InitialCreate.cs  20230604082259_Auth.Designer.cs  20230604082259_Auth.cs  20230604082641_Auth2.Designer.cs  20230604082641_Auth2.cs  20230604184952_DocumentUploadDate.Designer.cs  20230604184952_DocumentUploadDate.cs  20230604231955_DocumentInvoiceId.Designer.cs  20230604231955_DocumentInvoiceId.cs  DigitexDbModelSnapshot.cs
backend/dig.API/Model/: Document.cs  DocumentJob.cs  SystemUser.cs
backend/dig.API/Properties/: launchSettings.json
backend/dig.API/Services/: AzureFileService.cs
web/: .env.example  README.md  package.json  pnpm-lock.yaml
web/src/: app.d.ts  hooks.server.ts
web/src/lib/common/: SimpleErrorMessage.ts
web/src/lib/components/: AppShell.svelte  HackathonCallout.svelte  Logo.svelte  NavBar.svelte  ScannedDocumentView.svelte
web/src/lib/features/auth/: User.ts
web/src/lib/features/documents/: DocumentRow.ts  FormField.ts  ScannedDocument.ts
web/src/params/: uuid.ts
web/src/routes/: +layout.svelte  +page.svelte
web/src/routes/app/: +page.svelte
web/src/routes/app/edit/: +server.ts
web/src/routes/app/edit/[page=uuid]/: +page.server.ts  +page.svelte  DynamicFormInput.svelte
web/src/routes/app/list/: +page.svelte
web/src/routes/app/pending/: +page.svelte  +server.ts
web/src/routes/app/upload/: +server.ts
web/src/routes/edit/: +server.ts
web/src/routes/edit/[page]/: +page.svelte
web/src/routes/list/: +page.svelte  +server.ts
web/src/routes/login/: +page.svelte  +server.ts
web/src/routes/logout/: +server.ts
web/src/routes/maksims/: +page.svelte
web/src/routes/open_page/: +page.svelte
web/src/routes/register/: +page.svelte  +server.ts
web/src/routes/upload/: +server.ts
